# VackTrack-SEE-System-for-Examining-Effectiveness

./: ImmunizationHandler.java  IncomingVaccineRequestHandler.java  LoincIdentifier.java  MedicationAdministrationProvider.java  README.md  RestfulImmunizationProvider.java  docker-compose.yml  instant.json  pom.xml
COVID-19 datalake/: Dockerfile  covid19_dag.py  covid19_dag_settings.py  covid19_python_operations.py  spark_step_one.py
Haiti data/: index.html  peoplefinder.xml
covid19-immunization-tracking-package/: package.json
iis.registeries/: V2Servlet.kernal.java  kernal.FHIRTestServlet.java  kernal.SoapServlet.java  kernal.VciServlet.java  kernal_logic.FHIRHandler.java
